# JavaLabClone

JavaLab1/: Commands.txt
JavaLab1/src/: Main.java  Starter.java  Work.java
JavaLab10/: pom.xml
JavaLab10/src/main/java/server/config/: ApplicationContextConfig.java
JavaLab10/src/main/java/server/controller/: FilesController.java  SignInController.java
JavaLab10/src/main/resources/: application.properties
JavaLab10/src/main/webapp/WEB-INF/: web.xml
JavaLab10/src/main/webapp/templates/: download.ftl  message.ftl
JavaLab2/FirstPart/: pom.xml
JavaLab2/FirstPart/src/main/java/: BdLogics.java  ImageDownloader.java  ThreadPool.java  Work.java
JavaLab2/SecondPart/: pom.xml
JavaLab2/SecondPart/src/main/java/: Main.java  Starter.java
JavaLab3/: db.properties
JavaLab3/Client/: pom.xml
JavaLab3/Client/src/main/java/: Client.java  Main.java
JavaLab3/Server/: pom.xml
JavaLab3/Server/src/main/java/: BdLogical.java  Main.java  Server.java
JavaLab4/Client/: pom.xml
JavaLab4/Client/src/main/java/: Main.java  Message.java  NewClient.java
JavaLab4/NewClient/: pom.xml
JavaLab4/NewClient/src/main/java/: ForClient.java  Main.java  NewClient.java  Node.java
JavaLab4/NewServer/: pom.xml
JavaLab4/NewServer/src/main/java/: BdLogical.java  ForServer.java  Main.java  MessageHistory.java  NewServer.java
JavaLab4/Server/: pom.xml
JavaLab4/Server/src/main/java/: BdLogical.java  Main.java  NewServer.java
JavaLab5/StoreClient/: pom.xml  token.txt
JavaLab5/StoreClient/src/main/java/: Main.java
JavaLab5/StoreServer/: pom.xml
JavaLab5/StoreServer/src/main/java/: Main.java
JavaLab6/: pom.xml
JavaLab6/src/main/java/: Main.java
JavaLab6/src/main/java/State/: ClientState.java
JavaLab7/Context/: pom.xml
JavaLab7/Servlet_With_Context/: pom.xml
JavaLab8/WebApp/: pom.xml
JavaLab8/java-lab-di/: pom.xml
JavaLab9/: pom.xml
JavaLab9/src/main/java/: Main.java
JavaLab9/src/main/resources/: context.xml
JavaLabProject/: pom.xml
JavaLabProject/src/main/resources/: application.properties  mail.properties
JavaLabProject/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
JavaLabProject/src/main/webapp/templates/: hello.ftl  home.ftl  login.ftl  message.ftl  reg.ftl
(+168 files in other folders)
